# Eventify-AWBD

./: README.md
Eventify/: build.gradle
Eventify/src/main/java/com/example/eventify/: EventifyApplication.java
Eventify/src/main/java/com/example/eventify/Configurations/: MapperConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
Eventify/src/main/java/com/example/eventify/Controller/: AnalyticsController.java  AuthController.java  BaseController.java  EventController.java  FeedbackController.java  RegistrationController.java  SpeakerController.java  TagController.java  UserController.java  VenueController.java
Eventify/src/main/java/com/example/eventify/DTO/: AnalyticsResponse.java
Eventify/src/main/java/com/example/eventify/DTO/ApiResponse/: ApiResponse.java
Eventify/src/main/java/com/example/eventify/DTO/CreateTag/: CreateTagModel.java  TagResponse.java
Eventify/src/main/java/com/example/eventify/DTO/ErrorResponse/: ErrorResponse.java
Eventify/src/main/java/com/example/eventify/DTO/Event/: CreateEventModel.java  CreateEventModelValidator.java  EditEventModel.java  EventResponse.java
Eventify/src/main/java/com/example/eventify/DTO/Feedback/: CreateFeedbackModel.java  EditFeedbackModel.java  FeedBackResponse.java
Eventify/src/main/java/com/example/eventify/Entities/: BaseEntity.java  Event.java  Feedback.java  Registration.java  Role.java  Speaker.java  Tag.java  User.java  Venue.java
Eventify/src/main/java/com/example/eventify/Kernel/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
Eventify/src/main/java/com/example/eventify/Seeders/: AccountSeeder.java  RoleSeeder.java
Eventify/src/main/resources/: application.properties
Eventify/src/test/java/com/example/eventify/ServiceTests/: AnalyticsServiceTest.java  EventServiceTest.java  FeedbackServiceTest.java  RegistrationService.java  RegistrationServiceTest.java  SpeakerService.java  SpeakerServiceTest.java  TagService.java  TagServiceTest.java  UserService.java  UserServiceTest.java  VenueServiceTest.java
(+49 files in other folders)
